# sampleMavensProject

./: Jenkinsfile  pom.xml
ExtentReport/: WalkWithMe_ExecutionReport.html
src/main/java/Base/: TestBase.java
src/main/java/Screens/: Home.java  Mentee.java  Sessions.java
src/main/java/Utilities/: AppiumServer.java  CommonUtils.java  Logging.java
src/test/java/Feature/: homePage.feature
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinitions/: HomeTest.java  Hooks.java  MenteeTest.java  SessionsTest.java
src/test/resources/: configuration.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html
