platformVersion= 8.1
platformName=Android
appPackage=io.selendroid.testapp
appActivity=.HomeScreenActivity
app=\\src\\test\\resources\\app\\selendroid-test-app.apk
deviceName=Android
maxTimeWait=40
url=http://0.0.0.0:4723/wd/hub