extent.reporter.spark.start=true
extent.reporter.spark.out=ExtentReport/WalkWithMe_ExecutionReport.html
screenshot.dir=ExtentReport/screenshots/
screenshot.rel.path=../screenshots/
systeminfo.Engineer=Saroj Chandrabanshi
systeminfo.Project=Walk With Me App
